{
    "name": "majdifoxx/youcare",
    "description": "you're in safe hands with Youcare.",
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/",
            "App\\Views\\": "app/views/"
        }
    },
    "require": {}
}
